<div class="bg-blue-400 min-h-screen">
    <div class="w-full inline-flex items-center py-3 px-3">
        <div class="w-1/3">
            <a href="/" class="px-2 inline-flex items-center rounded-full py-1 bg-blue-300">
                <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="h-5 w-5 ml-auto">
                    <g class="">
                        <path fill="currentColor" d="M223.83 352.44a24 24 0 0 1 0 33.86L201.32 409l-.18.18a23.76 23.76 0 0 1-33.6-.18l-96.15-96.5 56.47-56.5z" class="text-blue-400"></path>
                        <path fill="currentColor" d="M167.81 102.87l-.17.18L32.11 239a24 24 0 0 0-.17 33.93l.06.07 39.39 39.51L224 159.66a23.92 23.92 0 0 0 0-33.84l-22.54-22.74a23.77 23.77 0 0 0-33.62-.23z" class="text-blue-600"></path>
                    </g>
                </svg>
                <span class="ml-1 font-bold text-sm mr-auto">Home</span>
            </a>
        </div>
        <div class="w-1/3 flex">
            <label class="text-white mx-auto text-2xl">Ghibli films</label>
        </div>
    </div>

    <div class="w-full flex mt-4">
        <form phx-change="search_change" phx-submit="search_submit" class="mx-auto w-1/3 relative">
            <input name="search" value="<%= @search%>" class="text-lg rounded-full py-3 pl-4 pr-8 bg-white w-full shadow-lg" placeholder="Buscador..." />
            <div class="absolute right-0 top-0 inline-flex items-center h-full w-6 mr-3">
                <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-5 w-5 mx-auto">
                    <g class="">
                        <path fill="currentColor" d="M208 80a128 128 0 1 1-90.51 37.49A127.15 127.15 0 0 1 208 80m0-80C93.12 0 0 93.12 0 208s93.12 208 208 208 208-93.12 208-208S322.88 0 208 0z" class="text-gray-500"></path>
                        <path fill="currentColor" d="M504.9 476.7L476.6 505a23.9 23.9 0 0 1-33.9 0L343 405.3a24 24 0 0 1-7-17V372l36-36h16.3a24 24 0 0 1 17 7l99.7 99.7a24.11 24.11 0 0 1-.1 34z" class="text-gray-700"></path>
                    </g>
                </svg>
            </div>
            <%= if @autocomplete |> length > 0 do %>
            <div class="absolute mt-12 z-20 top-0 left-0 w-full flex px-3">
                <div class="w-full bg-gray-100 rounded-b shadow-lg">
                    <%= for item <- @autocomplete do %>
                        <button type="button" phx-click="select_film" phx-value-id="<%= item["id"] %>" class="w-full px-2 py-2 hover:bg-gray-300"><%= item["title"] %></button>
                    <% end %>
                </div>
            </div>
            <% end %>
        </form>
    </div>
    <%= if @loading do %>
        <div class="w-full flex mt-20">
            <lottie-player src="/images/loading.json" background="transparent" speed="1"
                class="w-64 h-64 mx-auto" loop autoplay>
            </lottie-player>
        </div>
    <% end %>
    <div class="w-full flex mt-10 pb-20">
        <div class="w-10/12 mx-auto">
            <%= for item <- @list_body do %>
                <button phx-click="select_film" phx-value-id="<%= item["id"] %>" class="px-4 py-10 w-2/12 float-left">
                    <div class="rounded w-full relative">
                        <img class="rounded w-full h-96" src="/images/<%= get_img(item["id"]) %>.jpg">
                        <div class="p-2 absolute bottom-0 left-0 -mb-10">
                            <div class="bg-white rounded-lg w-full p-2 shadow-lg">
                                <label class="block text-gray-900 text-lg font-medium"><%= item["title"] %></label>
                                <label class="block text-blue-600 font-medium -mt-1"><%= item["original_title_romanised"] %></label>
                                <label class="block text-gray-600 font-medium -mt-1"><%= item["original_title"] %></label>
                                <label class="block text-gray-600 font-medium text-sm"><%= item["description"] |> String.slice(0, 150) %>... </label>
                            </div>
                        </div>
                        <span class="rounded-full bg-blue-600 text-white px-4 py-1 text-sm absolute top-0 right-0 mt-2 mr-2 shadow"><%= item["release_date"] %></span>
                    </div>
                </button>
            <% end %>
        </div>
    </div>
</div>


<%= if @film_selected != nil do %>
<div class="w-full h-screen fixed z-40 bg-t top-0 left-0 inline-flex items-center">
    <div class="w-1/2 rounded-lg bg-white p-6 mx-auto inline-flex items-center relative">
        <div class="w-1/3">
            <img class="w-full rounded-lg" src="/images/<%= get_img(@film_selected["id"]) %>.jpg">
        </div>
        <div class="w-2/3 p-3">
            <label class="block text-gray-900 text-4xl font-medium"><%= @film_selected["title"] %> <span class="rounded-full bg-blue-600 text-white px-4 py-1 text-sm shadow"><%= @film_selected["release_date"] %></span></label>
            <label class="block text-blue-600 font-medium -mt-1"><%= @film_selected["original_title_romanised"] %></label>
            <label class="block text-gray-600 font-medium -mt-1"><%= @film_selected["original_title"] %></label>
            <label class="block text-gray-600 font-medium text-sm"><%= @film_selected["description"] %></label>
            <label class="block text-blue-600 font-medium mt-10">Director: <%= @film_selected["director"] %></label>
            <label class="block text-gray-600 font-medium">Productor: <%= @film_selected["producer"] %></label>
        </div>
        <button phx-click="close_detail" class="w-10 h-10 rounded-full bg-gray-300 absolute top-0 right-0 mt-3 mr-3 inline-flex items-center">
            <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"
                class="w-6 h-6 mx-auto">
                <g class="">
                    <path fill="currentColor" d="M9.21,356.07a31.46,31.46,0,0,0,0,44.48l22.24,22.24a31.46,31.46,0,0,0,44.48,0L176,322.72,109.28,256ZM342.79,111.45,320.55,89.21a31.46,31.46,0,0,0-44.48,0L176,189.28,242.72,256,342.79,155.93a31.46,31.46,0,0,0,0-44.48Z" class="text-blue-400"></path>
                    <path fill="currentColor" d="M342.79,356.07a31.46,31.46,0,0,1,0,44.48l-22.24,22.24a31.46,31.46,0,0,1-44.48,0L9.21,155.93a31.46,31.46,0,0,1,0-44.48L31.45,89.21a31.46,31.46,0,0,1,44.48,0Z" class="text-blue-600"></path>
                </g>
            </svg>
        </button>
    </div>
</div>
<% end %>
