<div class="bg-blue-400 min-h-screen">
    <div class="w-full inline-flex items-center py-3 px-3">
        <div class="w-1/3">
            <a href="/" class="px-2 inline-flex items-center rounded-full py-1 bg-blue-300">
                <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" class="h-5 w-5 ml-auto">
                    <g class="">
                        <path fill="currentColor" d="M223.83 352.44a24 24 0 0 1 0 33.86L201.32 409l-.18.18a23.76 23.76 0 0 1-33.6-.18l-96.15-96.5 56.47-56.5z" class="text-blue-400"></path>
                        <path fill="currentColor" d="M167.81 102.87l-.17.18L32.11 239a24 24 0 0 0-.17 33.93l.06.07 39.39 39.51L224 159.66a23.92 23.92 0 0 0 0-33.84l-22.54-22.74a23.77 23.77 0 0 0-33.62-.23z" class="text-blue-600"></path>
                    </g>
                </svg>
                <span class="ml-1 font-bold text-sm mr-auto">Home</span>
            </a>
        </div>
        <div class="w-1/3 flex">
            <label class="text-white mx-auto text-2xl">Ghibli films</label>
        </div>
    </div>

    <div class="w-full flex mt-4">
        <div class="mx-auto w-1/3 relative">
            <input class="text-lg rounded-full py-3 pl-4 pr-8 bg-white w-full shadow-lg" placeholder="Buscador..." />
            <div class="absolute right-0 top-0 inline-flex items-center h-full w-6 mr-3">
                <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-5 w-5 mx-auto">
                    <g class="">
                        <path fill="currentColor" d="M208 80a128 128 0 1 1-90.51 37.49A127.15 127.15 0 0 1 208 80m0-80C93.12 0 0 93.12 0 208s93.12 208 208 208 208-93.12 208-208S322.88 0 208 0z" class="text-gray-500"></path>
                        <path fill="currentColor" d="M504.9 476.7L476.6 505a23.9 23.9 0 0 1-33.9 0L343 405.3a24 24 0 0 1-7-17V372l36-36h16.3a24 24 0 0 1 17 7l99.7 99.7a24.11 24.11 0 0 1-.1 34z" class="text-gray-700"></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
</div>
