<div class="w-full min-h-screen sm:h-screen sm:inline-flex items-center bg-gray-900">


  <div class="w-full sm:w-10/12 mx-auto py-10 sm:py-0 sm:-mt-20">
    <label class="text-center text-white text-3xl block">Bienvenido a la prueba del front</label>
    <label class="text-center text-white block">Selecciona el proyecto que desees.</label>
    <div class="w-full inline-flex items-center mt-16 sm:mt-20">
      <div class="mx-auto sm:inline-flex items-center">
        <div class="w-full block sm:w-56 sm:mx-6">
          <a href="/ghibli" class=" w-full flex sm:w-56 h-32 sm:h-56 rounded-full ">
            <img src="/images/option_1.jpg" class="w-32 sm:w-56 h-32 sm:h-56 rounded-full mx-auto">
          </a>
          <a href="/ghibli" class="text-white block text-center mt-6">Ghibli films</a>
        </div>

        <div class="w-full block sm:w-56 sm:mx-6 mt-10 sm:mt-0">
          <a href="/harvard" class=" w-full flex sm:w-56 h-32 sm:h-56 rounded-full ">
            <img src="/images/option_2.jpg" class="w-32 sm:w-56 h-32 sm:h-56 rounded-full mx-auto">
          </a>
          <a href="/harvard" class="text-white block text-center mt-6">Harvard museums</a>
        </div>

      </div>
    </div>
  </div>

</div>
